# Context Path
server.servlet.context-path=/api

# Application Name
spring.application.name=spring-boot-filter

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_filter
spring.datasource.username=
spring.datasource.password=

# Virtual Threads
spring.threads.virtual.enabled=true
spring.main.keep-alive=true

# JWT
jwt.secret-key=SkRtVFdlJjdOd3dTPWU2NXFnUHUvNnlxOXIvSEAzQypGZDo4NlIyLDYwZzkjRS9DZzYuN3pRNH1mYTJ7NDZnVDpyWEMhZnZjTCEoNjFuOlU9anBKWC5XWFdGO2c0a1JjKXVIMlZWd1paPVZ5RC9bJUo5LylGezRHcW09PSNEMD14Pyx6WChCLW5LW0pXLXlrX3Q0fWdUMXRBSiVwOSZCdjpEJmpVd0RKLD9CREA3TkdrK2U3LDVdSmdTeXZhSy5BWnF1IVA9U1IhNiQydVdyVzNCNGN3KmokUX0mPVgoMGMvWThaaUFlOkcmREYtZzdrQCRGYWtTay92I3kuS1JNclQlJVh4V2IzdTstazItfWo2OHJrWztjaWovMiZGIWY7LW11NlVYLW5CbV17MDBAVXlVYWNkWCRNQiZ3QyhbOmFXMCNteGZId1AmKDRKTH1rIy5NQiRpOENlTSg4djNkcV1mWEVyQExIU2dKNVQqPTshP3tdLWVUcThWdSFZTDBwMlA2RiRQYWc5ZzA7dzIpRU1NZjhZRF9haSEjazZ6d3kmLTk4ajgkRGV5Z0U0XylFSjZiV2tVXWFjW0x5Qk5LfVNHM3cvQ1MjSFVHOkh6KzZASiN9JFhaWE1MVFkvYkhRQEx0QHgpdSFNUFtleFh9eGZDakEwQW17eW1qTFNkWWk=
jwt.expiration=900000
